version: "3.9"

services:
  db_milton:
    image: postgres:16
    container_name: db_milton
    environment:
      POSTGRES_USER: postgrest
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: Milton_Vazquez
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./milton_vazquez.sql:/docker-entrypoint-initdb.d/milton_vazquez.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgrest"]
      interval: 2s
      timeout: 5s
      retries: 10

  backend_milton:
    build: ./Back
    container_name: backend_milton
    depends_on:
      db_milton:
        condition: service_healthy
    environment:
      DB_HOST: db_milton
      DB_USER: postgrest
      DB_PASSWORD: postgres
      DB_NAME: Milton_Vazquez
    ports:
      - "5000:5000"

  frontend_milton:
    build: ./Front
    container_name: frontend_milton
    depends_on:
      - backend_milton
    ports:
      - "3000:80"
    volumes:
      - ./Front:/usr/local/apache2/htdocs/

volumes:
  db_data:
